**Опиcание**<br>
Коронавирус застал мир врасплох, изменив привычный порядок вещей. В свободное время жители городов больше не выходят на улицу, не посещают кафе и торговые центры. Зато стало больше времени для книг. Это заметили стартаперы — и бросились создавать приложения для тех, кто любит читать.

Ваша компания решила быть на волне и купила крупный сервис для чтения книг по подписке. Ваша первая задача как аналитика — проанализировать базу данных. В ней — информация о книгах, издательствах, авторах, а также пользовательские обзоры книг. Эти данные помогут сформулировать ценностное предложение для нового продукта.

**Задания**<br>
* Посчитайте, сколько книг вышло после 1 января 2000 года;
* Для каждой книги посчитайте количество обзоров и среднюю оценку;
* Определите издательство, которое выпустило наибольшее число книг толще 50 страниц — так вы исключите из анализа брошюры;
* Определите автора с самой высокой средней оценкой книг — учитывайте только книги с 50 и более оценками;
* Посчитайте среднее количество обзоров от пользователей, которые поставили больше 50 оценок.


**Описание данных**<br><br>
***Таблица `books`***

Содержит данные о книгах:

* `book_id` — идентификатор книги;
* `author_id` — идентификатор автора;
* `title` — название книги;
* `num_pages` — количество страниц;
* `publication_date` — дата публикации книги;
* `publisher_id` — идентификатор издателя.


***Таблица `authors`***

Содержит данные об авторах:

* `author_id` — идентификатор автора;
* `author` — имя автора.


***Таблица `publishers`***

Содержит данные об издательствах:

* `publisher_id` — идентификатор издательства;
* `publisher` — название издательства;


***Таблица `ratings`***

Содержит данные о пользовательских оценках книг:

* `rating_id` — идентификатор оценки;
* `book_id` — идентификатор книги;
* `username` — имя пользователя, оставившего оценку;
* `rating` — оценка книги.


***Таблица `reviews`***

Содержит данные о пользовательских обзорах на книги:

* `review_id` — идентификатор обзора;
* `book_id` — идентификатор книги;
* `username` — имя пользователя, написавшего обзор;
* `text` — текст обзора.

# Знакомство с данными

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# устанавливаем параметры
db_config = {'user': 'praktikum_student', # имя пользователя
 'pwd': 'Sdf4$2;d-d30pp', # пароль
 'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
 'port': 6432, # порт подключения
 'db': 'data-analyst-final-project-db'} # название базы данных
connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
 db_config['pwd'],
 db_config['host'],
 db_config['port'],
 db_config['db'])
# сохраняем коннектор
engine = create_engine(connection_string, connect_args={'sslmode':'require'})

In [3]:
# данные о книгах
query_books = ''' SELECT * FROM books ''' 
books = pd.io.sql.read_sql(query_books, con = engine)

# данные об авторах
query_authors = ''' SELECT * FROM authors ''' 
authors = pd.io.sql.read_sql(query_authors, con = engine)

# данные об издательствах
query_publishers = ''' SELECT * FROM publishers ''' 
publishers = pd.io.sql.read_sql(query_publishers, con = engine)

# Данные о пользовательских оценках книг
query_ratings = ''' SELECT * FROM ratings ''' 
ratings = pd.io.sql.read_sql(query_ratings, con = engine)

# данные о пользовательских обзорах о книгах
query_reviews = ''' SELECT * FROM reviews ''' 
reviews = pd.io.sql.read_sql(query_reviews, con = engine)

In [4]:
for db in [books, authors, publishers, ratings, reviews]:
    display(db.head())
    db.info()

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   book_id           1000 non-null   int64
 1   author_id         1000 non-null   int64
 2   title             1000 non-null   object
 3   num_pages         1000 non-null   int64
 4   publication_date  1000 non-null   object
 5   publisher_id      1000 non-null   int64
dtypes: int64(4), object(2)
memory usage: 47.0+ KB

   author_id                          author
0          1                      A.S. Byatt
1          2  Aesop/Laura Harris/Laura Gibbs
2          3                 Agatha Christie
3          4                   Alan Brennert
4          5        Alan Moore/David   Lloyd

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   author_id  636 non-null    int64
 1   author     636 non-null    object
dtypes: int64(1), object(1)
memory usage: 10.1+ KB

   publisher_id                          publisher
0             1                                Ace
1             2                           Ace Book
2             3                          Ace Books
3             4                      Ace Hardcover
4             5  Addison Wesley Publishing Company

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   publisher_id  340 non-null    int64
 1   publisher     340 non-null    object
dtypes: int64(1), object(1)
memory usage: 5.4+ KB

   rating_id  book_id       username  rating
0          1        1     ryanfranco       4
1          2        1  grantpatricia       2
2          3        1   brandtandrea       5
3          4        2       lorichen       3
4          5        2    mariokeller       2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6456 entries, 0 to 6455
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   rating_id  6456 non-null   int64
 1   book_id    6456 non-null   int64
 2   username   6456 non-null   object
 3   rating     6456 non-null   int64
dtypes: int64(3), object(1)
memory usage: 201.9+ KB

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2793 entries, 0 to 2792
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   review_id  2793 non-null   int64
 1   book_id    2793 non-null   int64
 2   username   2793 non-null   object
 3   text       2793 non-null   object
dtypes: int64(2), object(2)
memory usage: 87.4+ KB

В таблице books дата имеет неверный тип данных. Однако в БД изменения внести мы не можем. Продолжим работу

# Задания

## Задание 1. 
Посчитайте, сколько книг вышло после 1 января 2000 года

In [5]:
query_1 = '''
SELECT COUNT(*)
FROM books
WHERE publication_date > '2000-01-01'
'''

request1 = pd.io.sql.read_sql(query_1, con = engine)
# После - значит не включаем 1 января 2000 года. Иначе 821 книга.
print('После 1 января 2000 года вышло {} книг'.format(request1.loc[0][0]))

После 1 января 2000 года вышло 819 книг

## Задание 2.
Для каждой книги посчитайте количество обзоров и среднюю оценку

In [6]:
query_2 = '''
SELECT b.title, b.book_id, ra.avg_rating, rev.total_review
FROM books b
LEFT JOIN (SELECT book_id, COUNT(review_id) AS total_review
    FROM reviews
    GROUP BY book_id) AS rev ON b.book_id=rev.book_id
LEFT JOIN (SELECT book_id, AVG(rating) AS avg_rating
    FROM ratings
    GROUP BY book_id) AS ra ON b.book_id=ra.book_id
'''

request2 = pd.io.sql.read_sql(query_2, con = engine)

display(request2)
#WITH
#rev AS (SELECT book_id, COUNT(review_id) AS total_review
#    FROM reviews
#    GROUP BY book_id),
#ra AS (SELECT book_id, AVG(rating) AS avg_rating
#    FROM ratings
#    GROUP BY book_id)
    
#SELECT b.title, b.book_id, ra.avg_rating, rev.total_review
#FROM books b
#LEFT JOIN ra ON b.book_id=ra.book_id
#LEFT JOIN rev ON b.book_id=rev.book_id

,title,book_id,avg_rating,total_review
0,The Body in the Library (Miss Marple #3),652,4.500000,2.0
1,Galápagos,273,4.500000,2.0
2,A Tree Grows in Brooklyn,51,4.250000,5.0
3,Undaunted Courage: The Pioneering First Missio...,951,4.000000,2.0
4,The Prophet,839,4.285714,4.0
...,...,...,...,...
995,Alice in Wonderland,64,4.230769,4.0
996,A Woman of Substance (Emma Harte Saga #1),55,5.000000,2.0
997,Christine,148,3.428571,3.0
998,The Magicians' Guild (Black Magician Trilogy #1),790,3.500000,2.0
999,The Plot Against America,828,3.000000,2.0

In [7]:
request2['book_id'].nunique()

1000

In [8]:
request2.sort_values(by=['total_review', 'avg_rating'], ascending=False)

,title,book_id,avg_rating,total_review
161,Twilight (Twilight #1),948,3.662500,7.0
651,Harry Potter and the Prisoner of Azkaban (Harr...,302,4.414634,6.0
747,Harry Potter and the Chamber of Secrets (Harry...,299,4.287500,6.0
975,The Book Thief,656,4.264151,6.0
262,The Glass Castle,734,4.206897,6.0
...,...,...,...,...
196,Leonardo's Notebooks,387,4.000000,NaN
472,Disney's Beauty and the Beast (A Little Golden...,191,4.000000,NaN
950,Essential Tales and Poems,221,4.000000,NaN
927,Anne Rice's The Vampire Lestat: A Graphic Novel,83,3.666667,NaN
835,The Natural Way to Draw,808,3.000000,NaN

## Задание 3.
Определите издательство, которое выпустило наибольшее число книг толще 50 страниц — так вы исключите из анализа брошюры

In [9]:
query_3 = '''
WITH
book AS (SELECT books.publisher_id AS publisher_id, COUNT(books.book_id) AS total_book, publishers.publisher AS publisher
    FROM books
    LEFT JOIN publishers ON books.publisher_id=publishers.publisher_id
    WHERE num_pages > 50
    GROUP BY 1, 3
    ORDER BY total_book DESC
    LIMIT 1)
    
SELECT book.publisher_id, book.publisher, book.total_book
FROM book
'''

request3 = pd.io.sql.read_sql(query_3, con = engine)

display(request3)
print('Издательство {} выпустило больше всего книг толще 50 страниц, а именно {}шт.'.format(request3.loc[0][1],
                                                                                         request3.loc[0][2]))

   publisher_id      publisher  total_book
0           212  Penguin Books          42

Издательство Penguin Books выпустило больше всего книг толще 50 страниц, а именно 42шт.

## Задание 4.
Определите автора с самой высокой средней оценкой книг — учитывайте только книги с 50 и более оценками

In [13]:
query_4 = '''
SELECT t.author, AVG(t.avg_rating) AS avg_rating
FROM (SELECT a.author AS author, AVG(r.rating) AS avg_rating
    FROM books b
    LEFT JOIN authors a ON b.author_id = a.author_id
    LEFT JOIN ratings r ON b.book_id = r.book_id
    GROUP BY b.book_id, a.author_id
    HAVING COUNT(r.rating_id) >=50) AS t 
GROUP BY t.author
ORDER BY avg_rating DESC
LIMIT 1
'''

request4 = pd.io.sql.read_sql(query_4, con = engine)

display(request4)
print('Автор {} имеет среднюю оценку своих книг равную {}'.format(request4.loc[0][0], request4.loc[0][1]))

                       author  avg_rating
0  J.K. Rowling/Mary GrandPré    4.283844

Автор J.K. Rowling/Mary GrandPré имеет среднюю оценку своих книг равную 4.283844038868471

Автором с самой высокой средней оценкой книг стала J.K. Rowling/Mary GrandPré с оценкой 4,28

## Задача 5.
Посчитайте среднее количество обзоров от пользователей, которые поставили больше 50 оценок.

In [11]:
query_5 = '''
WITH
t AS (SELECT username, COUNT(review_id) AS count_rew
    FROM reviews
    WHERE username IN (SELECT username
        FROM ratings
        GROUP BY username
        HAVING COUNT(rating_id) > 50)
        GROUP BY username)
    
SELECT AVG(count_rew) AS avg_rew
FROM t
'''

request5 = pd.io.sql.read_sql(query_5, con = engine)
display(request5)
display('Среднее количество обзоров, которые поставили пользователи с количеством оценок от 50 - {}'.format(request5.loc[0][0]))

     avg_rew
0  24.333333

'Среднее количество обзоров, которые поставили пользователи с количеством оценок от 50 - 24.333333333333332'